# Poljak_seminarski

./: Poljak_seminarski.sln
MVC_ECommerceTrgovina/: MVC_ECommerceTrgovina.csproj  Program.cs  appsettings.json
MVC_ECommerceTrgovina/Areas/Admin/Controllers/: CategoryController.cs  ItemsController.cs  UsersController.cs
MVC_ECommerceTrgovina/Areas/Admin/Models/: Users.cs
MVC_ECommerceTrgovina/Areas/Admin/Views/Category/: Index.cshtml
MVC_ECommerceTrgovina/Areas/Admin/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_ECommerceTrgovina/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVC_ECommerceTrgovina/Areas/Admin/Views/Users/: Create.cshtml  (+4 more)
MVC_ECommerceTrgovina/Areas/Identity/Pages/: _ViewImports.cshtml
MVC_ECommerceTrgovina/Controllers/: HomeController.cs
MVC_ECommerceTrgovina/Data/: ApplicationDbContext.cs
MVC_ECommerceTrgovina/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220622183501_SetDatabase.Designer.cs  20220622183501_SetDatabase.cs  20220622183911_AddAdminAccount.Designer.cs  20220622183911_AddAdminAccount.cs  20220905203455_SeedData.Designer.cs  20220905203455_SeedData.cs  20221002144509_SeedData.Designer.cs  20221002144509_SeedData.cs  ApplicationDbContextModelSnapshot.cs
MVC_ECommerceTrgovina/Interfaces/: IItemsRepository.cs
MVC_ECommerceTrgovina/Models/: Category.cs  ErrorViewModel.cs  Items.cs  Users.cs
MVC_ECommerceTrgovina/Properties/: launchSettings.json
MVC_ECommerceTrgovina/Repositories/: ItemRepository.cs
MVC_ECommerceTrgovina/Views/: _ViewImports.cshtml
MVC_ECommerceTrgovina/Views/Home/: Details.cshtml  Index.cshtml
MVC_ECommerceTrgovina/Views/Shared/: Error.cshtml  _AdminMenuPartial.cshtml  _KategorijeMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+9 files in other folders)
